;VARIOUS PREPROCESSING OPTIONS
title                    = HI water

; RUN CONTROL PARAMETERS
integrator               = md
; Start time and timestep in ps
tinit                    = 0
dt                       = 0.002
nsteps                   = 1000000
; For exact run continuation or redoing part of a run
init_step                = 0
; mode for center of mass motion removal
comm-mode                = 
; number of steps for center of mass motion removal
nstcomm                  = 100
; group(s) for center of mass motion removal
comm-grps                = system

; OUTPUT CONTROL OPTIONS
; Output frequency for coords (x), velocities (v) and forces (f)
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
; Output frequency for energies to log file and energy file
nstlog                   = 5000 
nstenergy                = 500
; Output frequency and precision for xtc file
nstxtcout                = 500
xtc-precision            = 10000

; NEIGHBORSEARCHING PARAMETERS
; nblist update frequency
nstlist                  = 1
; ns algorithm (simple or grid)
ns_type                  = grid
; Periodic boundary conditions: xyz (default), no (vacuum)
; or full (infinite systems only)
pbc                      = xyz
; nblist cut-off        
rlist                    = 0.85 

; OPTIONS FOR ELECTROSTATICS AND VDW
; Method for doing electrostatics
coulombtype              = pme
rcoulomb                 = 0.85
pme_order                = 4
fourierspacing           = 0.1

; Method for doing Van der Waals
vdw-type                 = cut-off  
rvdw                     = 0.85
; Apply long range dispersion corrections for Energy and Pressure
DispCorr                 = EnerPres 

; OPTIONS FOR WEAK COUPLING ALGORITHMS
; Temperature coupling  
Tcoupl                   = v-rescale
tau_t                    = 0.1
ref_t                    = 225
tc-grps                  = system

Pcoupl                   =  no 

; GENERATE VELOCITIES FOR STARTUP RUN
; gen_vel                  = yes
 gen_temp                 = 200.00
 gen_seed                 = 50934891

; OPTIONS FOR BONDS
constraints              = all-angles 
; Type of constraint algorithm
constraint-algorithm     = lincs
lincs-iter               =  4
lincs-order              =  6

;freezegrps = 
;freezedim  =  

